@import "./blocks/stars.css";
@import "./blocks/reset.css";
@import "./blocks/index.css";
@import "./blocks/variables.css";
@import "./blocks/card.css";

:root {
  --color-blue: #00acdc;
  --nav-height: 60px;
}

* {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 2px 4px #0000;
  padding: 0 50px 0 0;
  height: var(--nav-height);
}

.header__logo {
  padding: 10px 0 10px 50px;
  height: var(--nav-height);
}

.nav__list {
  display: flex;
  list-style: none;
}

.nav__item:nth-child(n+2) {
  margin-left: 20px;
}

.nav__link {
  display: flex;
  padding: 23px 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  position: relative;
}

.nav__link:hover {
  color: var(--color-blue);
}

.nav__link.is-active {
  color: var(--color-blue);
}

.nav__link.is-active:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  background: var(--color-blue);
  border-radius: 8px;
}

@media (max-width:1024) {
  .header {
    max-width: 1024px;
  }
}

@media (max-width:1200px) {
  .header {
    max-width: 1200px;
  }
}

.main {
  display: flex;
  justify-content: center;
}

.main__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding-top: 50px;
  width: 1000px;
}
